spring.application.name=pizzariac

server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pizzariac_db;integratedSecurity=false;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# Informações:

# integratedSecurity: (true) Indica que a conexão será feita com as credenciais do Windows (false) Credencial do Sql Server
# encrypt: (true) Requer criptografia do Cliente (false) não requer criptografia do cliente
# trustServerCertificate: (true) Instrui o aplicativo cliente a ignorar a validação do certificado SSL/TSL do servidor

# spring.jpa.hibernate.ddl-auto
# Pode receber os seguintes valores:
# none    ->  Banco de dados e tabelas devem ser criados com antecedência
# update  ->  Banco de dados e tabelas devem ser criados com antecedência, o código atualiza as tabelas toda vez que há alteração no código
# create-drop -> Banco de dados deve ser criado com antecedência, o código cria as tabelas entretanto, quando o servidor é desligado, as tabelas
#                serão excluídas
# create -> Banco de dados deve ser criado com antecedência, quando o servidor carrega as informações as tabelas são recriadas


